{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KommanderKonnection": "server=DESKTOP-VQFBUT8\\QSY1SQLSERVER; Initial Catalog= KommanderDB; User ID=CommanderAPI; Password =password"
  }
}
